.gridContainerExplore{
    display: grid;
    background-color:#FCFCFC;
    padding: 0 100px;
    justify-content: center;
    column-gap: 30px;
    grid-template-columns:  repeat(4,250px);
    grid-template-rows: 270px 270px;
    margin-bottom:100px;
}
.gridExploreItem{
    font-size:14px;
    font-weight: 500;
    line-height: 2em;
    border-top:2px solid black;
}
.gridExploreItem h2{
    font-size:20px;
}
.spanItem{
    grid-column: span 2;
}
.gridExploreItem img{
    width: 100%;
    height: 40%;
}
.spanItem img{
    width: 100%;
    height: 100%;
}

.noBorder{
    border:none;
}
.item3 h2{
    margin-bottom:40px;
}

.item5 p{
    margin:0;
}
.item5 h2{
    margin-top:10px;
}


@media(max-width:1100px){
    .gridContainerExplore{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:500px) {
    .gridContainerExplore{
        padding:0px;
    }
}