.footer{
    background-color:#33333A;
    margin-top: 50px;
    height: 320px;
}

.grid-container{
    display: grid;;
    padding:50px 100px;
    word-wrap: break-word;
    row-gap: 30px;
    column-gap:20px;
    line-height: 2em;
    grid-template-columns: repeat(6,16%);
    grid-template-rows: auto auto;
}
.grid-container .grid-item{
    color:white;
    /* background-color: red;
    border: 1px solid yellow; */
}
.grid-item:last-child{
    grid-column:span 3;
}

.grid-item:nth-child(4){
    grid-column: span 3;
}

.flex-container{
    display: flex;
    flex-direction: column;
}
.flex-container li{
    font-size:15px;
    line-height: 1.5em;
    list-style-type: none;
}
.hide{
    visibility: hidden;
}
.form input{
    width: 60%;
    background-color:#33333A;
    color:white;
    border:0.5px solid #666666;
    padding:10px 0px 10px 10px;
    margin-right:20px;
}
.form button{
    border:none;
    color:#33333A;
    text-transform: uppercase;
    background-color:white;
    padding:10px 40px;
}